<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.tasklist.controllers.ProjectController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="200.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" prefWidth="410.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="157.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="311.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXListView fx:id="listProject" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </JFXListView>
      <JFXListView fx:id="listTaskProject" minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="481.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <JFXButton fx:id="btNovoProjeto" minHeight="0.0" minWidth="0.0" onAction="#novoProjeto" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Novo Projeto" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btPUpdate" minHeight="0.0" minWidth="0.0" onAction="#update" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Editar Projeto" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="50.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btPDelete" minHeight="0.0" minWidth="0.0" onAction="#delete" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Deletar Projeto" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="90.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btNovaTarefa" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#novaTarefa" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Nova Tarefa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btTUpdate" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#Tupdate" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Editar Tarefa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btTDelete" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#Tdelete" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Deletar Tarefa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
         <GridPane.margin>
            <Insets top="100.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btVoltar" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#voltar" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e7f2f8;" text="Voltar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
